<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>三列自适应（双飞翼布局）</title>
<style type="text/css">
body {
	background:#FFF;
	margin:50px;
	min-width:950px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:23px;
	line-height:1.5;
}
#container{
	width:100%;
	color:#FFF;
}
#left{
	background:#16A085;
	width:350px;
	margin-left:-100%;
}
#main{
	background:#1ABC9C;
	width:100%;
	height:500px;
}
#right{
	background:#14856d;
	width:250px;
	margin-left: -250px; 
}
#content{
	margin:0 250px 0 350px;
}
.col{
	text-align:left;
	padding:30px 50px;
	box-sizing:border-box;
	float:left;
	height:500px;
}
.col img{
	float:left;
	margin:20px;
}
</style>
</head>

<body>
<div id="container">
  <div id="main" class="col">
    <div id="content">
      <img src="star.png">
      <p>Ramalinga as usual was walking into the Bhuvana Vijayam premises and the guards stopped him. He questioned why were they blocking the way. The soldiers told Ramalinga about the line and asked him to enter the premises only after reciting the first three lines for the last line they recited to him. Ramalinga boiled and trembled with anger on those soldiers. </p>
    </div>
  </div>
  <div id="left" class="col">
    <img src="drink.png">
    <p>Long before guards could understand the meaning of the poem, Ramalinga walked stiff into the main court hall. This state of affairs brought Ramalinga more close to Rayalu.</p>
  </div>
  <div id="right" class="col">
    <img src="closed.png">
    <p>Rayalu clapped in all praise of Ramalinga for his ingenuity and wit filled narration. </p>
  </div>
</div>
</body>
</html>
