<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>两列自适应float实现</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body {
	margin:50px;
	font-family:"Comic Sans MS", cursive;
}
.row{
	width:100%;
	min-width: 600px;
	background:#000;
}
.side, .main{
	height:500px;
	text-align:center;
	color:#FFF;
	box-sizing:border-box;
}
.side{
	width:300px;
	background:#C0392B;
	padding:50px;
	float: left;
}
.side img{
	margin-bottom:30px;
}
.side button{
	background:#F39C12;
	border:none;
	border-radius:4px;
	padding:5px 40px;
	margin-top:30px;
	font-size:18px;
}
.main{
	width:100%;
	background:#E74C3C;
	padding:60px;
	float: right;
	margin-left: -300px;
}
.main h1{
	font-size:82px;
}
.main p{
	font-size:26px;
}
.content{
	margin-left: 300px;
}
</style>
</head>

<body>
<div class="row">
  <div class="main">
    <div class="content">
      <img src="pizza.png" alt="pizza">
      <h1>Pizza</h1>
      <p>Various types of ovens are used to cook them and many varieties exist.</p>
    </div>
  </div>
  <div class="side">
    <img src="side.png" alt="order">
    <p>In restaurants, pizza can be baked in an oven with stone bricks above the heat source, an electric deck oven, a conveyor belt oven or a wood- or coal-fired brick oven.</p>
    <button>Order</button>
  </div>
</div>
</body>
</html>
